<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tiendadbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="detalleproducto">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Producto_ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionDetalle" Type="varchar" MaxLength="45" />
    <Property Name="Producto_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="detalleventa">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Venta_ID" />
      <PropertyRef Name="Venta_Producto_ID" />
      <PropertyRef Name="Venta_Vendedores_Id" />
      <PropertyRef Name="Venta_Producto_ID1" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Venta_ID" Type="int" Nullable="false" />
    <Property Name="Venta_Producto_ID" Type="int" Nullable="false" />
    <Property Name="Venta_Vendedores_Id" Type="int" Nullable="false" />
    <Property Name="Venta_Producto_ID1" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="150" />
    <Property Name="precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="codigoProducto" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="productovendedor">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Producto_ID" />
      <PropertyRef Name="Provedor_Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
    <Property Name="Producto_ID" Type="int" Nullable="false" />
    <Property Name="Provedor_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="provedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreProvedor" Type="varchar" MaxLength="45" />
    <Property Name="Nit" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="CodigoProvedor" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="vendedores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreVendedor" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CodigoVendedor" Type="varchar" MaxLength="45" />
    <Property Name="ApellidoVendedor" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="45" />
    <Property Name="Celular" Type="varchar" MaxLength="45" />
    <Property Name="NumeroCuenta" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Producto_ID" />
      <PropertyRef Name="Vendedores_Id" />
      <PropertyRef Name="Producto_ID1" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Producto_ID" Type="int" Nullable="false" />
    <Property Name="Vendedores_Id" Type="int" Nullable="false" />
    <Property Name="FechaVenta" Type="date" />
    <Property Name="Producto_ID1" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_DetalleProducto_Producto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="detalleproducto" Type="Self.detalleproducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="detalleproducto">
        <PropertyRef Name="Producto_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DetalleVenta_Venta1">
    <End Role="venta" Type="Self.venta" Multiplicity="1" />
    <End Role="detalleventa" Type="Self.detalleventa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="ID" />
        <PropertyRef Name="Producto_ID" />
        <PropertyRef Name="Vendedores_Id" />
        <PropertyRef Name="Producto_ID1" />
      </Principal>
      <Dependent Role="detalleventa">
        <PropertyRef Name="Venta_ID" />
        <PropertyRef Name="Venta_Producto_ID" />
        <PropertyRef Name="Venta_Vendedores_Id" />
        <PropertyRef Name="Venta_Producto_ID1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProductoVendedor_Producto1">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="productovendedor" Type="Self.productovendedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="productovendedor">
        <PropertyRef Name="Producto_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProductoVendedor_Provedor1">
    <End Role="provedor" Type="Self.provedor" Multiplicity="1" />
    <End Role="productovendedor" Type="Self.productovendedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="productovendedor">
        <PropertyRef Name="Provedor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Venta_Producto1">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="Producto_ID1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tiendadbModelStoreContainer">
    <EntitySet Name="detalleproducto" EntityType="Self.detalleproducto" Schema="tiendadb" store:Type="Tables" />
    <EntitySet Name="detalleventa" EntityType="Self.detalleventa" Schema="tiendadb" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="tiendadb" store:Type="Tables" />
    <EntitySet Name="productovendedor" EntityType="Self.productovendedor" Schema="tiendadb" store:Type="Tables" />
    <EntitySet Name="provedor" EntityType="Self.provedor" Schema="tiendadb" store:Type="Tables" />
    <EntitySet Name="vendedores" EntityType="Self.vendedores" Schema="tiendadb" store:Type="Tables" />
    <EntitySet Name="venta" EntityType="Self.venta" Schema="tiendadb" store:Type="Tables" />
    <AssociationSet Name="fk_DetalleProducto_Producto" Association="Self.fk_DetalleProducto_Producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalleproducto" EntitySet="detalleproducto" />
    </AssociationSet>
    <AssociationSet Name="fk_DetalleVenta_Venta1" Association="Self.fk_DetalleVenta_Venta1">
      <End Role="venta" EntitySet="venta" />
      <End Role="detalleventa" EntitySet="detalleventa" />
    </AssociationSet>
    <AssociationSet Name="fk_ProductoVendedor_Producto1" Association="Self.fk_ProductoVendedor_Producto1">
      <End Role="producto" EntitySet="producto" />
      <End Role="productovendedor" EntitySet="productovendedor" />
    </AssociationSet>
    <AssociationSet Name="fk_ProductoVendedor_Provedor1" Association="Self.fk_ProductoVendedor_Provedor1">
      <End Role="provedor" EntitySet="provedor" />
      <End Role="productovendedor" EntitySet="productovendedor" />
    </AssociationSet>
    <AssociationSet Name="fk_Venta_Producto1" Association="Self.fk_Venta_Producto1">
      <End Role="producto" EntitySet="producto" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>